<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Тайтл</title>
		<meta name="theme-color" content="#c9e0e04d">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		
		<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Oswald&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="css/dranikss.min.css">
		<style>.preloader {
			position: fixed;
			z-index: 10000;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #231f20;
		}
		</style>
	</head>
	<body>
	<div class="preloader"></div>
		<div class="header header-short">
			<a href="/" class="header--logo"><img src="img/logo-short.svg"></a>
			<a href="/" class="header--logo header--logo-white"><img src="img/logo-short.svg" width="130" height="59"></a>
			<a href="/#ru" class="header--lang"><span class="trg"></span> Ru</a>
			<ul class="header--lang-list">
				<li><a href="#en">Deu</a></li>
				<li><a href="#en">Eng</a></li>
				<li><a href="#en">Cn</a></li>
			</ul>
			<div class="wrap">
				<div class="header--mobile_box">
					<div class="header--burger">
						<span></span><span></span><span></span>
						<img src="img/close.svg" alt="x">
					</div>
					<div class="header--menu">
						<div class="header--mobile-logo"><a href="/"><img src="img/logo-short-dark.svg"></a></div>
						<a href="apartments.html" class="header--link">Апартаменты</a>
						<a href="#" class="header--link btn-book"  data-toggle="modal" data-target="#book">Онлайн-бронирование</a>
						<a href="events.html" class="header--link">События</a>
						<a href="#three" class="apa--ankor header--link">Контакты</a>
					</div>
				</div>
				<div class="container header--desctop_box">
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="header--menu">
								<a href="apartments.html" class="header--link">Апартаменты</a>
								<a href="#" class="header--link btn-book">Онлайн-бронирование</a>
								<a href="events.html" class="header--link header--link-active">События</a>
								<a href="#three" class="apa--ankor header--link">Контакты</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
